
{ 
    crc :  8550648372810722503  , 
    ccp_crc :  0  , 
    cmdline : " -wto 85a87940f6d444f6a45619118a7e7fa8 --incr --debug typical --relax --mt 8 -L fifo_generator_v13_2_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_FIFO_for_AXIS_behav xil_defaultlib.sim_FIFO_for_AXIS xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_FIFO_for_AXIS_behav/xsimk\"   \"xsim.dir/sim_FIFO_for_AXIS_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_FIFO_for_AXIS_behav/obj/xsim_1.lnx64.o\" -L\"/home/wei/Software/Vivado/install/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 