
{ 
    crc :  7927529312870422611  , 
    ccp_crc :  0  , 
    cmdline : " -wto d4d814642a5c467ba8d284aa222426d4 --incr --debug typical --relax --mt 8 -L fifo_generator_v13_2_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sim_ETH_CORE_CTRL_behav xil_defaultlib.sim_ETH_CORE_CTRL xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/sim_ETH_CORE_CTRL_behav/xsimk\"   \"xsim.dir/sim_ETH_CORE_CTRL_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/sim_ETH_CORE_CTRL_behav/obj/xsim_1.lnx64.o\" -L\"/home/wei/Software/Vivado/install/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 