#-----------------------------------------------------------
# Vivado v2018.3_AR71948 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 12 22:19:04 2019
# Process ID: 3867
# Current directory: /media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.runs/synth_1
# Command line: vivado -log AXI_Stream_Switch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AXI_Stream_Switch.tcl
# Log file: /media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.runs/synth_1/AXI_Stream_Switch.vds
# Journal file: /media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source AXI_Stream_Switch.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/wei/Software/Vivado/install/Vivado/2018.3/data/ip'.
Command: synth_design -top AXI_Stream_Switch -part xc7k160tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3898 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1456.457 ; gain = 88.859 ; free physical = 15538 ; free virtual = 34292
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'AXI_Stream_Switch' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/new/AXI_Stream_Switch.v:23]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_0' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/synth/axis_switch_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_axis_switch' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:3090]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_NUM_SI_SLOTS bound to: 2 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 1 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_INCLUDE_ARBITER bound to: 1 - type: integer 
	Parameter C_ARB_ALGORITHM bound to: 0 - type: integer 
	Parameter C_OUTPUT_REG bound to: 0 - type: integer 
	Parameter C_DECODER_REG bound to: 0 - type: integer 
	Parameter C_M_AXIS_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter C_M_AXIS_BASETDEST_ARRAY bound to: 1'b0 
	Parameter C_M_AXIS_HIGHTDEST_ARRAY bound to: 1'b0 
	Parameter C_ROUTING_MODE bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_DECODER_CONNECTIVITY_ARRAY bound to: 2'b11 
	Parameter P_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter P_SINGLE_SLAVE_CONNECTIVITY_ARRAY bound to: 1'b0 
	Parameter LP_NUM_SYNCHRONIZER_STAGES bound to: 4 - type: integer 
	Parameter LP_MERGEDOWN_MUX bound to: 0 - type: integer 
	Parameter LP_CTRL_REG_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 36 - type: integer 
	Parameter P_TID_INDX bound to: 37 - type: integer 
	Parameter P_TDEST_INDX bound to: 37 - type: integer 
	Parameter P_TUSER_INDX bound to: 37 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (1#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_axisc_decoder' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:479]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 1 - type: integer 
	Parameter C_DECODER_REG bound to: 0 - type: integer 
	Parameter C_CONNECTIVITY bound to: 1'b1 
	Parameter C_BASETDEST bound to: 1'b0 
	Parameter C_HIGHTDEST bound to: 1'b0 
	Parameter C_ROUTING_MODE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter TDW bound to: 1 - type: integer 
	Parameter P_TDEST_PRESENT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_SIGNAL_SET bound to: 27 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 32 - type: integer 
	Parameter P_TKEEP_INDX bound to: 32 - type: integer 
	Parameter P_TLAST_INDX bound to: 36 - type: integer 
	Parameter P_TID_INDX bound to: 37 - type: integer 
	Parameter P_TDEST_INDX bound to: 37 - type: integer 
	Parameter P_TUSER_INDX bound to: 37 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (2#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_axisc_decoder' (3#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:479]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_axisc_transfer_mux' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:819]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_TPAYLOAD_WIDTH bound to: 37 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 27 - type: integer 
	Parameter C_NUM_SI_SLOTS bound to: 2 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_OUTPUT_REG bound to: 0 - type: integer 
	Parameter C_CONNECTIVITY bound to: 2'b11 
	Parameter C_SINGLE_SLAVE_CONNECTIVITY bound to: 0 - type: integer 
	Parameter C_ROUTING_MODE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_LOG_NUM_SLAVE_SLOTS bound to: 1 - type: integer 
	Parameter P_FIXED_MUX_VALUE bound to: 2'b00 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_axisc_arb_responder' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1123]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_ARB_GNT_WIDTH bound to: 2 - type: integer 
	Parameter C_ARB_ON_TLAST bound to: 0 - type: integer 
	Parameter C_ARB_ON_MAX_XFERS bound to: 1 - type: integer 
	Parameter C_ARB_ON_NUM_CYCLES bound to: 0 - type: integer 
	Parameter C_SINGLE_SLAVE_CONNECTIVITY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_XFER_CNT_WIDTH bound to: 1 - type: integer 
	Parameter P_TIMEOUT_CNT_WIDTH bound to: 1 - type: integer 
	Parameter P_FORCE_MAX_XFERS_PER_ARB_ONE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_axisc_arb_responder' (4#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1123]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_mux_enc' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_mux_enc' (5#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_mux_enc__parameterized0' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_RATIO bound to: 2 - type: integer 
	Parameter C_SEL_WIDTH bound to: 1 - type: integer 
	Parameter C_DATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_mux_enc__parameterized0' (5#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_infrastructure_v1_1_vl_rfs.v:66]
INFO: [Synth 8-6157] synthesizing module 'axis_register_slice_v1_1_18_axisc_register_slice' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_DATA_WIDTH bound to: 37 - type: integer 
	Parameter C_REG_CONFIG bound to: 0 - type: integer 
	Parameter C_NUM_SLR_CROSSINGS bound to: 0 - type: integer 
	Parameter C_PIPELINES_MASTER bound to: 0 - type: integer 
	Parameter C_PIPELINES_SLAVE bound to: 0 - type: integer 
	Parameter C_PIPELINES_MIDDLE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_register_slice_v1_1_18_axisc_register_slice' (6#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_register_slice_v1_1_vl_rfs.v:1448]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_axisc_transfer_mux' (7#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:819]
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_axis_switch_arbiter' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1359]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_NUM_SI_SLOTS bound to: 2 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_NUM_MI_SLOTS bound to: 1 - type: integer 
	Parameter C_ARB_ALGORITHM bound to: 0 - type: integer 
	Parameter C_SINGLE_SLAVE_CONNECTIVITY_ARRAY bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_arb_rr' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:61]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_NUM_SI_SLOTS bound to: 2 - type: integer 
	Parameter C_LOG_SI_SLOTS bound to: 1 - type: integer 
	Parameter C_ARB_ALGORITHM bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_dynamic_priority_encoder' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1536]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_REQ_WIDTH bound to: 2 - type: integer 
	Parameter C_ENC_WIDTH bound to: 1 - type: integer 
	Parameter P_NATIVE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_switch_v1_1_18_dynamic_priority_encoder__parameterized0' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1536]
	Parameter C_FAMILY bound to: kintex7 - type: string 
	Parameter C_REQ_WIDTH bound to: 4 - type: integer 
	Parameter C_ENC_WIDTH bound to: 1 - type: integer 
	Parameter P_NATIVE bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_dynamic_priority_encoder__parameterized0' (8#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1536]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_dynamic_priority_encoder' (8#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1536]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_arb_rr' (9#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:61]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_axis_switch_arbiter' (10#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:1359]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_v1_1_18_axis_switch' (11#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:3090]
INFO: [Synth 8-6155] done synthesizing module 'axis_switch_0' (12#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/synth/axis_switch_0.v:58]
WARNING: [Synth 8-3848] Net s0_axis_tready in module/entity AXI_Stream_Switch does not have driver. [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/new/AXI_Stream_Switch.v:31]
WARNING: [Synth 8-3848] Net s1_axis_tready in module/entity AXI_Stream_Switch does not have driver. [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/new/AXI_Stream_Switch.v:37]
INFO: [Synth 8-6155] done synthesizing module 'AXI_Stream_Switch' (13#1) [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/new/AXI_Stream_Switch.v:23]
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_18_axisc_register_slice has unconnected port ACLK
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_18_axisc_register_slice has unconnected port ACLK2X
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_18_axisc_register_slice has unconnected port ARESET
WARNING: [Synth 8-3331] design axis_register_slice_v1_1_18_axisc_register_slice has unconnected port ACLKEN
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_arb_responder has unconnected port AXIS_TLAST
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_transfer_mux has unconnected port mi_enable
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_transfer_mux has unconnected port mi_mux[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_transfer_mux has unconnected port mi_mux[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_transfer_mux has unconnected port mi_mux[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_transfer_mux has unconnected port mi_mux[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_decoder has unconnected port S_AXIS_TDEST[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_decoder has unconnected port si_mux[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_decoder has unconnected port si_mux[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_decoder has unconnected port si_mux[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_decoder has unconnected port si_mux[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axisc_decoder has unconnected port si_enable[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[3]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[2]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[1]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TSTRB[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TID[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TDEST[0]
WARNING: [Synth 8-3331] design axis_infrastructure_v1_1_0_util_axis2vector has unconnected port TUSER[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port arb_gnt[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port arb_gnt[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port arb_sel[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_aclk
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_aresetn
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_awaddr[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[31]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[30]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[29]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[28]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[27]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[26]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[25]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[24]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[23]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[22]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[21]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[20]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[19]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[18]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[17]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[16]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[15]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[14]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[13]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[12]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[11]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[10]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[9]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[8]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[7]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_wdata[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_bready
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_arvalid
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[6]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[5]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[4]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[3]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[2]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[1]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_araddr[0]
WARNING: [Synth 8-3331] design axis_switch_v1_1_18_axis_switch has unconnected port s_axi_ctrl_rready
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.207 ; gain = 134.609 ; free physical = 15550 ; free virtual = 34307
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.207 ; gain = 134.609 ; free physical = 15549 ; free virtual = 34307
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1502.207 ; gain = 134.609 ; free physical = 15549 ; free virtual = 34307
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k160tfbg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.699 ; gain = 0.000 ; free physical = 15242 ; free virtual = 34044
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1840.699 ; gain = 0.000 ; free physical = 15242 ; free virtual = 34044
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1840.699 ; gain = 0.000 ; free physical = 15242 ; free virtual = 34044
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15310 ; free virtual = 34114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15310 ; free virtual = 34114
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for switch. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15311 ; free virtual = 34115
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15300 ; free virtual = 34106
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module AXI_Stream_Switch 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module axis_switch_v1_1_18_dynamic_priority_encoder__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module axis_switch_v1_1_18_arb_rr 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module axis_switch_v1_1_18_axis_switch_arbiter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module axis_switch_v1_1_18_axisc_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module axis_switch_v1_1_18_axisc_arb_responder 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module axis_switch_v1_1_18_axis_switch 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'inst/areset_r_reg' into 'inst/gen_int_arbiter.gen_arbiter.axis_switch_v1_1_18_axis_switch_arbiter/areset_reg' [/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.srcs/sources_1/ip/axis_switch_0/hdl/axis_switch_v1_1_vl_rfs.v:3320]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15286 ; free virtual = 34097
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15167 ; free virtual = 33984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15167 ; free virtual = 33984
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     4|
|4     |LUT3 |    42|
|5     |LUT4 |     9|
|6     |LUT5 |     5|
|7     |LUT6 |     3|
|8     |FDRE |    17|
|9     |FDSE |     1|
|10    |IBUF |    79|
|11    |OBUF |    40|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------------------------------------------------+----------------------------------------+------+
|      |Instance                                                                    |Module                                  |Cells |
+------+----------------------------------------------------------------------------+----------------------------------------+------+
|1     |top                                                                         |                                        |   203|
|2     |  switch                                                                    |axis_switch_0                           |    71|
|3     |    inst                                                                    |axis_switch_v1_1_18_axis_switch         |    71|
|4     |      \gen_decoder[0].axisc_decoder_0                                       |axis_switch_v1_1_18_axisc_decoder       |     2|
|5     |      \gen_decoder[1].axisc_decoder_0                                       |axis_switch_v1_1_18_axisc_decoder_0     |     3|
|6     |      \gen_int_arbiter.gen_arbiter.axis_switch_v1_1_18_axis_switch_arbiter  |axis_switch_v1_1_18_axis_switch_arbiter |    62|
|7     |        \gen_mi_arb[0].gen_arb_algorithm.gen_round_robin.inst_arb_rr_0      |axis_switch_v1_1_18_arb_rr              |    60|
|8     |      \gen_transfer_mux[0].axisc_transfer_mux_0                             |axis_switch_v1_1_18_axisc_transfer_mux  |     4|
|9     |        \gen_tdest_router.axisc_arb_responder                               |axis_switch_v1_1_18_axisc_arb_responder |     4|
+------+----------------------------------------------------------------------------+----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15166 ; free virtual = 33983
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1840.699 ; gain = 134.609 ; free physical = 15219 ; free virtual = 34036
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1840.699 ; gain = 473.102 ; free physical = 15229 ; free virtual = 34046
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.715 ; gain = 0.000 ; free physical = 15160 ; free virtual = 33977
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 81 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1861.715 ; gain = 499.984 ; free physical = 15216 ; free virtual = 34034
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1861.715 ; gain = 0.000 ; free physical = 15216 ; free virtual = 34034
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/wei/DATA/LW/Project/Vivado_Project/IP_Cores_PanoSETI/AXI_Stream_Switch/AXI_Stream_Switch.runs/synth_1/AXI_Stream_Switch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AXI_Stream_Switch_utilization_synth.rpt -pb AXI_Stream_Switch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 12 22:19:27 2019...
