===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX1
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0x9D804746
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                Checksum
0x00000000    0x00661EDB    Apr  7 12:39:19 2020    base_mb_wrapper.bit    0x0539046A
File Checksum Total                                                        0x0539046A
