
{ 
    crc :  1203574380804011221  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9e2ae4b569da41bcb3d78932ea3aa3da --incr --debug typical --relax --mt 8 -L axis_infrastructure_v1_1_0 -L axis_register_slice_v1_1_18 -L axis_switch_v1_1_18 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot AXI_Stream_Switch_behav xil_defaultlib.AXI_Stream_Switch xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/AXI_Stream_Switch_behav/xsimk\"   \"xsim.dir/AXI_Stream_Switch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/AXI_Stream_Switch_behav/obj/xsim_1.lnx64.o\" -L\"/home/wei/Software/Vivado/install/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 